<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Saylani Welfare Trust </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>


    <div class="head container-fluid col-sm">
        <div class="head1 container col-sm">
            <p>

                <a href="https://www.facebook.com/saylaniwelfare/" class="fb"><i class="fab fa-facebook-f"
                        style="color: #ffffff"></i>
                </a>
                <a href="https://twitter.com/OfficialSwit"><i class="fab fa-twitter" style="color: #ffffff;"></i></a>
                <a href="https://www.instagram.com/saylaniwelfare/"><i class="fab fa-instagram"
                        style="color: #ffffff;"></i></a>
                <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"><i class="fab fa-youtube"
                        style="color: #ffffff;"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent="><i
                        class="fab fa-whatsapp" style="color: #ffffff;"></i></a>
            </p>
        </div>
        <div class="head2 container col-sm">
            <p>Millions of people's life has changed, millions more awaiting your donation</p>
        </div>
        <div class="head3 container col-sm">
            <button> UK Donor </button> <button> Donate Now </button> <button> SMIT Results </button>
        </div>
    </div>
    <div class="div2 container-fluid">
        <div class="div2a col-sm">
            <img src="Saylani-logo.png" alt="" class="image2">
        </div>
        <div class="div2b col-sm">
            <a href="index.html" class="topbar">Home</a> <a href="About.html" class="topbar">About</a> <a
                href="Saylani Services.html" class="topbar">SaylaniServices</a>
            <a href="Future Projects.html" class="topbar">FutureProjects</a> <a href="Media.html"
                class="topbar">Media</a>
            <a href="News.html" class="topbar">News</a> <a href="Donation.html" class="topbar">Donation</a>
        </div>
    </div>
    <div class="hero container-fluid col-sm">
        <div class="hero1 col-sm">
            <img src="hero.jpg" alt="" id="corona">
        </div>
    </div>
    <div class="div3 container-fluid col-sm">
        <div class="div3a col-sm">
            (News-2 Dated:15-05-2019) Saylani Welfare Announced "Donation Application" . More Details
            (News-3
            Dated:07-05-2019) Alhamdulillah Saylani Organized 200+
        </div>
    </div>
    <div class="div4 container-fluid col-sm col-">
        <div class="div4a col-sm conatiner col- .container-sm">
            <h1 class="h1 col-sm col-">INTRO</h1>
        </div>

        <div class="div4b col-sm-12 container col- container-sm">
            <h1 class="h2 col-sm col-">DUCTION</h1>
        </div>
        <div class="div4c col-sm-12 col- container-sm">
            <div class="div4d col-sm">
                <p> ________<img src="image/saylani35.png" alt="" id="introimage">________</p>
                <br>
            </div>

        </div>


    </div>
    <div class="div5 container-fluid col-sm col-sm-12 col-">


        <p class="intropara1">
            Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
            Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating
            the
            financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
        </p>
        <p class="intropara1">

            We are an organization that believes in lighting up the lives of underprivileged people across the
            world. We
            endeavor to provide the best quality services in areas including food, education, medical and social
            welfare
            free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry
            people each day, hundreds more are given the hope of life through medical health care, many are educated
            to
            become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
        </p>
        <p class="intropara1">
            Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of
            125
            branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
            Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
            branches are operating under the guidance of a team of over 2,000 working professionals who help almost
            125,000 people on a daily basis.
        </p>
        <p class="intropara1">
            We strongly believe that a little help goes a long way and our work would not be possible without the
            generous support of our valuable donors. Our local and international donors have graciously lent us a
            hand
            by supporting our causes and enabling us to serve the needs of people in need.
        </p>
    </div>
    <div class="div6 container-fluid col-sm col-sm-12 col- container">
        <div class="div6a fam">
            <img src="icon_food_png.png" alt="" class="food"> <img src="icon_family_png.png" alt="" class="food"> <img
                src="icon_medical_png.png" alt="" class="food"> <img src="icon_education_png.png" alt="" class="food1">
            <br>

        </div>
        <div class="div6b fam1 col-sm col-sm-12 col-">
            125,000 75,000 43,749 180,000
        </div>
        <div class="div6c fam2 col-sm col-sm-12 col-">
            <h3 class="h11 col-sm col-sm-12 col-">
                DAILY DASTARKHAN
            </h3>
            <h3 class="h22 col-sm col-sm-12 col-">
                (MONTHLY)
            </h3>
            <h3 class="h111 col-sm col-sm-12 col-">
                FAMILY ADOPTION
            </h3>
            <h3 class="h222 col-sm col-sm-12 col-">
                (MONTHLY)
            </h3>
            <h3 class="h1111 col-sm col-sm-12 col-">
                MEDICAL
            </h3>
            <h3 class="h2222 col-sm col-sm-12 col-">
                (MONTHLY)
            </h3>
            <h3 class="h11111 col-sm col-sm-12 col-">
                EDUCATION
            </h3>
            <h3 class="h22222 col-sm col-sm-12 col-">
                (MONTHLY)
            </h3>
        </div>
    </div>
    <div class="div7">
        <div class="div7a">
            <h1 class="h10">WHAT WE</h1>
        </div>
        <div class="div7b">
            <h1 class="h20">ARE DOING</h1>
        </div>

    </div>
    <div class="div8">
        <div class="div8a">
            <br>
            <br>
            <img src="onlinesadqah.png" alt="" id="sadqa">
            <p class="sadqa">
                ONLINE SADQA
            </p>
        </div>
        <div class="div8b">
            <br>
            <br>
            <img src="welfare.png" alt="" id="sadqa">
            <p class="welfare">
                WELFARE
            </p>

        </div>
        <div class="div8c">
            <br>
            <br>
            <img src="medical.png" alt="" id="sadqa">
            <p class="welfare">
                MEDICAL
            </p>
        </div>

    </div>
    <div class="div9">
        <div class="div9a">
            <br>
            <br>
            <img src="Dastarkhwan.png" alt="" id="sadqa">
            <p class="sadqa">
                DASTARKHAN
            </p>
        </div>
        <div class="div9b">
            <br>
            <br>
            <img src="ROPLANT.png" alt="" id="sadqa">
            <p class="roplant">
                RO PLANT
            </p>

        </div>
        <div class="div9c">
            <br>
            <br>
            <img src="education.png" alt="" id="sadqa">
            <p class="welfare">
                EDUCATION
            </p>
        </div>

    </div>
    <div class="div10">
        <div class="div10a">

            <h1 class="mission">
                MISSION AND UPCOMING PROJECTS
            </h1>
        </div>
        <div class="div10b">
            <h1 class="mission">

                Upcoming Events
                <hr>
            </h1>
        </div>

        <div class="div10c">
            <div class="div10c2">
                <img src="Hepatitis.png" alt="" id="hep1">

                <h4 class="hep">
                    <br>
                    HEPATITIS
                </h4>
            </div>
            <div class="div10c1">

                <img src="housing (1).png" alt="" id="hep1">

                <h4 class="hep">
                    <br>
                    HOUSING SOCIETY
                </h4>
            </div>

            <div class="div10c3">

                <p>
                    Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit
                    Saylani
                    Welfare International Trust, Saylani Mass I.T. Training .More Details </p>

                <p>PIAIC Entrance Exam Merit Ranking List Announced.More Details
                </p>
            </div>
        </div>

        <div class="div10d">
            <div class="div10da">
                <img src="IT.png" alt="" id="hep">
                <h4 class="hep">
                    <br>
                    IT LITERACY
                </h4>
            </div>

            <div class="div10db">
                <img src="tharparkar.png" alt="" id="hep">
                <h4 class="hep">
                    <br>
                    THARPARKAR
                </h4>
            </div>
        </div>

        <div class="div11">

            <p>
                <h2 id="image1"> IMAGE </h2>
                <h2 id="gallery1"> GALLERY </h2>
            </p>
            <p id="parag"> ________<img src="saylani35.png" alt="" id="introimage">________</p>
        </div>
        <div class="div11b">
            <img src="rashan2 (1).jpg" alt="" id="pg1">
            <img src="food.jpg" alt="" id="pg2">
            <img src="hazrat.jpg" alt="" id="pg3">
            <img src="rashan2 (1).jpg" alt="" id="pg4">
            <img src="hazrat2.jpg" alt="" id="pg5">
        </div>
        <div class="div12">
            <div class="div12b">
                <p class="head1">
                    <br>
                    <p class="phead"> Head office,<br>
                        A-25, Bahadurabad Chowrangi Karachi, Pakistan </p>
    
                    <p class="phead">
                        <img src="telephone.png" alt=""> UAN: 111-729-526 <img src="telephone.png" alt="">
                        (+0092-213) 4130786
                    </p>
                    <p class="phead">
                        <img src="telephone.png" alt=""> CELL: 92-311-1729526
                    </p>
                    <p class="phead">
                        <img src="telephone.png" alt=""> USA NO +1(716)941 7792
                    </p>
                    <p class="phead">
                        <img src="telephone.png" alt=""> UK NO (+44)115 970 6256
    
                    </p>
                    <p class="phead">
                        <img src="mail2.png" alt=""> info@saylaniwelfare.com
                    </p>
            </div>
                <div class="div13">
                    Useful Links
                </div>
                <div class="div14">
                    Connect With Us <br>
                    <p class="cpara">
                        <a href="https://www.facebook.com/saylaniwelfare/" class="fb"><i class="fab fa-facebook-f"
                                style="color: #ffffff"></i>
                        </a>
                        <a href="https://twitter.com/OfficialSwit"><i class="fab fa-twitter"
                                style="color: #ffffff;"></i></a>
                        <a href="https://www.instagram.com/saylaniwelfare/"><i class="fab fa-instagram"
                                style="color: #ffffff;"></i></a>
                        <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"><i class="fab fa-youtube"
                                style="color: #ffffff;"></i></a>
                    </p>
                </div>
        </div>
        <div class="div15">
            <p class="botpara">
                Copyright © 2020 Saylani Welfare
            </p>
        </div>
        <div class="div16">
            <a href="#"><img src="top.png" alt="" id="topup"></a>
        </div>

        <script src="https://kit.fontawesome.com/6d68b9647d.js" crossorigin="anonymous"></script>

</body>

</html>